import java.util.*;

class Solution {
    public void duplicates(int[] arr) {
   
    boolean hasDuplicates=false;
    for(int i=0;i<=arr.length-1;i++){
        for(int j=i+1;j<=arr.length-1;j++){
            if(arr[i]==arr[j]){
                
                hasDuplicates=true;
                break;
                
            }
        }
}
		if(!hasDuplicates){
		    System.out.println("false");
		}else
		{
		    System.out.println("true");
		}
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; ++i)
            arr[i] = sc.nextInt();
        Solution Obj = new Solution();
        Obj.duplicates(arr);
        sc.close();
    }
}
