import java.util.*;

class Solution {
    public void allDuplicates(int n, int[] arr) {
    HashMap<Integer,Integer>map=new HashMap<>();
    for(int i=0;i<n;i++){
        if(map.containsKey(arr[i])){
            int t=map.get(arr[i]);
            t=t+1;
            map.put(arr[i],t);
        }
        else{
            map.put(arr[i],1);
        }
     }
    for(int i:map.keySet()){
        if(map.get(i)>1){
             System.out.print(i+" ");
        }
      }
      }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        Solution Obj = new Solution();
        Obj.allDuplicates(n, arr);
        sc.close();
    }
}
