import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        
        int ans = Solution.findEquilibriumIndex(a,n);
        System.out.println(ans);
    }
}

class Solution {
    static int findEquilibriumIndex(int[] a,int n) {
        int right=0,left=0,pivot=0;
        for(int i=1;i<n;i++)
        {
            right+=a[i];
        }
        while(pivot<n-1 && left!=right)
        {
            pivot++;
            right-=a[pivot];
            left+=a[pivot-1];
        }
        if(left==right)
        return pivot;
        else
        return -1;
    }
}
