import java.util.*;
import java.lang.*;
import java.io.*;


public class Main {
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int nums[]=new int[n];
        for(int i = 0; i < n; i++)
        {
            nums[i] = sc.nextInt();
        }
        Solution obj = new Solution();
        
        long ans[] = obj.FindProductOfArrayExceptSelf(n,nums);
        
        for(int i=0; i<n ; i++){
            System.out.print(ans[i] + " ");
        }
    }
}
class Solution{
    public long[] FindProductOfArrayExceptSelf(int n, int[] arr){
        long ans[]=new long[arr.length];
        for(int i=0;i<ans.length;i++){
            int prod=1;
            for(int j=0;j<arr.length;j++){
                if(j!=i){
                prod=prod*arr[j];
                }
            ans[i]=prod;
            }   
        }
    return ans;
}
    
}
